{
    "name": "To-Do",
    "short_name": "To-Do",
    "description": "깔끔하고 세련된 모바일 To-Do 리스트 앱. 할 일 관리, 우선순위 설정, 알림 반복 기능을 제공합니다.",
    "id": "/todo/",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "lang": "ko",
    "categories": [
        "productivity",
        "utilities"
    ],
    "iarc_rating_id": "",
    "serviceworker": {
        "src": "./sw.js",
        "scope": "./"
    },
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.todo.app",
            "id": "com.todo.app"
        }
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/screenshot-mobile.png",
            "sizes": "750x1125",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "To-Do 할 일 관리 화면"
        },
        {
            "src": "screenshots/screenshot-wide.png",
            "sizes": "1899x939",
            "type": "image/png",
            "form_factor": "wide",
            "label": "To-Do 태블릿 화면"
        }
    ]
}